# DATABASE_URL=postgresql://omkarsuryawanshi@localhost/employee_tracker

# MONGO_URI=mongodb+srv://omkarsalltake_db_user:<your_password>@cluster0.kqjkngv.mongodb.net/employee_tracker?retryWrites=true&w=majority
# MONGO_DB=employee_tracker

# add credentionals

# MONGO_URI=mongodb+srv://omkarsalltake_db_user:VDMv8xUeTtgZWITc@cluster0.kqjkngv.mongodb.net/employee_tracker?retryWrites=true&w=majority
# MONGO_DB=employee_tracker

# new code add

# MONGO_URI=mongodb+srv://omkarsalltake_db_user:VDMv8xUeTtgZWITc@cluster0.kqjkngv.mongodb.net/employee_tracker?retryWrites=true&w=majority
# MONGO_DB=employee_tracker


# MONGO_URI=mongodb+srv://omkarsalltake_db_user:VDMv8xUeTtgZWITc@cluster0.kqjkngv.mongodb.net/employee_tracker?retryWrites=true&w=majority
# MONGO_DB=employee_tracker

# # HR Email Setup
# HR_EMAIL=omkars.alltake@gmail.com        # 👈 Replace with YOUR email for testing
# SENDER_EMAIL=omkar.suryawanshistc@gmail.com    # 👈 Same as your email (you’ll send from and receive)
# SENDER_PASSWORD=pwageviuxhqprpoe      # 👈 Google App Password (not your login password!)


#  App passwords and url 
#. passwords =.        pwag eviu xhqp rpoe

#. url. =     https://myaccount.google.com/apppasswords?pli=1&rapt=AEjHL4MmXRLweVGdtk4wnoSkMOEyQyWx57reLYhXO5G_Ddn6sg-WW1hTNBy8Cf51LbqY2l69vkstEWZScnCkhHvj5wp7O9wk84SHmx7Ez4VYtL1KbYmpV2s

MONGO_URI=mongodb+srv://omkarsalltake_db_user:VDMv8xUeTtgZWITc@cluster0.kqjkngv.mongodb.net/employee_tracker?retryWrites=true&w=majority
MONGO_DB=employee_tracker
FRONTEND_URL = https://your-frontend-domain.com

# HR Email Setup
HR_EMAIL=omkar.suryawanshistc@gmail.com
SENDER_EMAIL=omkars.alltake@gmail.com
SENDER_PASSWORD=pwageviuxhqprpoe
